<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.cenkerdemir.calculatemytip.MainActivity"
    android:weightSum="1">

    <TextView
        android:text="Bill Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/billTotalEditText" />

    <TextView
        android:text="Tip Percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/tipPercentageText"
            android:layout_weight="1" />

        <Button
            android:text="Calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipCalculateButton"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text="Tip - $0.00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipTextView"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        tools:layout_marginTop="20dp" />

    <TextView
        android:text="Total - $0.00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalTextView"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        tools:layout_marginTop="20dp" />

</LinearLayout>
